---
# tasks file for ansible-role-smartd

# everything that smartctl --scan outputs

- name: Generic - populate smartd file with these devices
  lineinfile:
    dest: "{{ smartd_config_file }}"
    regexp: '{{ item }}$'
    line: "{{ item }}"
    state: present
  with_items: "{{ smart_list_of_devices.stdout_lines | default({}) }}"
#  when: "'/dev/sda' not in item"
